<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomLayoutTitleView" id="PsG-qB-I3K" customClass="CustomLayoutTitleView">
            <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-eS-bBO">
                    <rect key="frame" x="31" y="14" width="138" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="7d8-0W-DAq"/>
                        <constraint firstAttribute="height" constant="21" id="9n6-dt-tBs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="Ndw-eS-bBO" secondAttribute="centerX" id="Qgm-NE-knf"/>
                <constraint firstAttribute="centerY" secondItem="Ndw-eS-bBO" secondAttribute="centerY" id="kYR-jV-h8P"/>
            </constraints>
            <connections>
                <outlet property="label" destination="Ndw-eS-bBO" id="YOl-4c-3GU"/>
            </connections>
            <point key="canvasLocation" x="209" y="407"/>
        </collectionReusableView>
    </objects>
</document>
